Welcome to Advanced Gnome Menu=Welcome to Advanced GNOME Menu

Execute=Execute
Search=Search

Bookmarks=Bookmarks
Browse your bookmarks=Browse your bookmarks
Places=Places
Logout=Logout
Install programs=Install Programs
Home=Home
Open=Open
Open as root=Open as root
Open folder as root=Open folder as root
Open a terminal here=Open a terminal here
Open folder=Open folder
Browse your home=Browse your home
Install programs on your pc.=Install programs on your PC.

AGM Configuration=AGM Configuration
Welcome text:=Welcome text:
Applet text color:=Applet text colour
Applet icon:=Applet icon
Open file command:=Open file command
Open folder command:=Open folder command
Menu icon size:=Menu icon size:
General=General
Themes=Themes
Fav apps=Fave Apps
Menu=Menu
Update=Update
Show favourite applications=Show favourite applications
Show search box=Show search box
Show execution box=Show execution box
Use user login image=Use user's login image
Use this image: =Use this image: 
Show icon in menu=Show icon in menu
Menu icon=Menu icon
Use smart top icon=Use smart top icon
Applet config=Applet Configuration
Show text: 'Menu' in the applet=Show text: 'Menu' in the applet
All changes on the applet will be applied on rebooting=All changes to the applet will be applied upon reboot
Safe mode, will work without rounded borders.=Safe mode, will work without rounded corners
Use system colors for buttons (need restart)=Use system colours for buttons (need restart)
Window opacity:=Window opacity:
Background:=Background:
Foreground:=Foreground:
Selected background:=Selected background:
Selected foreground:=Selected foreground:
Active background:=Active background:
Active foreground:=Active foreground:
Gradient color 1=Gradient colour 1
Gradient color 2=Gradient colour 2
Gradient color 3=Gradient colour 3
Use the third color (will be the center color)=Use the third colour (will be the centre colour)
Start pos:=Start position:
End pos:=End position:
Top light color=Top light colour
Show top light=Show top light
Icon border color=Icon border colour
Icon bg color=Icon background colour
Export Theme=Export Theme
Save Theme=Save Theme
Theme name:=Theme name:
New=New
Clear=Clear
Show=Show
Theme description: =Theme description:
Window=Window
Buttons=Buttons
Background=Background
Theme=Theme
Import Theme=Import Theme
Delete Theme=Delete Theme
Screenshot=Screenshot
Description=Description
Theme name=Theme name
Edit Theme=Edit Theme
Behaviour=Behaviour
Elements=Elements
Update to the latest stable version=Update to the latest stable version
Update to the latest version of the SVN=Update to the latest SVN
Hide menu after lunching a menu app=Hide menu after launching an  application
