Welcome to Advanced Gnome Menu=Benvenuti in Advanced Gnome Menu

Execute=Esegui
Search=Cerca

Bookmarks=Segnalibri
Browse your bookmarks=Esplora i tuoi segnalibri
Places=Risorse
Logout=Esci
Install programs=Installa programmi
Home=Casa
Open=Apri
Open as root=Apri come amministratore
Open folder as root=Apri cartella come amministratore
Open a terminal here=Apri un terminale qui
Open folder=Apri cartella
Browse your home=Esplora la tua home
Install programs on your pc.=Installa programmi sul tuo pc.

AGM Configuration=Configura AGM
Welcome text:=Messaggio di benvenuto
Applet text color:=Colore del testo dell'applet
Applet icon:=Icona per l'applet
Open file command:=Comando per aprire i file
Open folder command:=Comando per aprire le cartelle
Menu icon size:=Dimensione delle icone del menu
General=Generale
Themes=Temi
Fav apps=App pref
Menu=Menu
Update=Aggiorna
Show favourite applications=Mostra le applicazioni preferite
Show search box=Mostra la casella di ricerca
Show execution box=Mostra la casella d'esecuzione
Use user login image=Usa l'immagine del login
Use this image: =Usa questa immagine: 
Show icon in menu=Mostra icona nel menu
Menu icon=Icona del menu
Use smart top icon=Usa icona intelligente
Applet config=Configurazione dell'applet
Show text: 'Menu' in the applet=Mostra il testo: 'Menu' nell'applet
All changes on the applet will be applied on rebooting=Tutti i cambiamenti apportati all'applet verranno applicati al prossimo avvio
Safe mode, will work without rounded borders.=Modalità 'safe' funzionerà senza i bordi tondeggianti
Use system colors for buttons (need restart)=Usa colori di sistema per i pulsanti (necessita riavvio)
Window opacity:=Opacità della finestra
Background:=Colore sfondo:
Foreground:=Colore caratteri:
Selected background:=Colore sfondo selezionato:
Selected foreground:=Colore caratteri selezionati:
Active background:=Colore sfondo attivo:
Active foreground:=Colore caratteri attivi:
Gradient color 1=Gradiente colore 1
Gradient color 2=Gradiente colore 2
Gradient color 3=Gradiente colore 3
Use the third color (will be the center color)=Usa il terzo colore per il gradiente(sarà il colore centrale)
Start pos:=Posizione di inizio:
End pos:=Posizione di fine:
Top light color=Colore illuminazione
Show top light=Mostra illuminazione
Icon border color=Colore del bordo dell'icona
Icon bg color=Colore dello sfondo dell'icona
Export Theme=Esporta tema
Save Theme=Salva tema
Theme name:=Nome del tema:
New=Nuovo
Clear=Pulisci
Show=Mostra
Theme description: =Descrizione del tema:
Window=Finestra
Buttons=Pulsanti
Background=Sfondo
Theme=Tema
Import Theme=Importa tema
Delete Theme=Elimina tema
Screenshot=Anteprima
Description=Descrizione
Theme name=Nome del tema
Edit Theme=Modifica tema
Behaviour=Comportamento
Elements=Elementi
Update to the latest stable version=Aggiorna agm all'ultima versione stabile
Update to the latest version of the SVN=Aggiorna agm all'ultima versione disponibile.
Hide menu after lunching a menu app=Nascondi il menu dopo aver lanciato un'applicazione.